# Preconfiguration file for jessie.
# For more details see https://www.debian.org/releases/jessie/example-preseed.txt
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us

# Choose an network interface that has link if possible.
d-i netcfg/choose_interface select auto

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

# Mirror settings.
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.no.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Root account setup. You can set password in plain-text or pre-encrypted.
d-i passwd/root-login boolean false
#d-i passwd/root-password password 98e1c23d2a5a2
#d-i passwd/root-password-again password 98e1c23d2a5a2
#d-i passwd/root-password-crypted password $6$1LCVFshS/kbYVg$M1QS1ZJ3.E7NkAD8sqkqhqExA2HWQ5/iDE.l23Xbr89Z7hTg/jUuBMyrYzANLmRybYcH8Smcy.yGDKMAX3okd0

# User account setup.
#d-i passwd/make-user boolean false
d-i passwd/user-uid string 1000
d-i passwd/user-fullname string Debbie
d-i passwd/username string debbie
# d-i passwd/user-password password debbie
# d-i passwd/user-password-again password debbie

# https://unix.stackexchange.com/a/238925
# mkpasswd --method=sha-512 --salt=$(pwgen -ns 16 1) debbie
d-i passwd/user-password-crypted password $6$EDa9bV9jRIQF7pm6$Cc9WQsigCXZ2JI4eyFq2G6jFyn3CtVxXKiGF2eFpLj3oGndL5PlFr.gb7rm20QBgRUBJ8bEOWAyZkEaz7iSaO1
d-i passwd/user-password-crypted password $6$EDa9bV9jRIQF7pm6$Cc9WQsigCXZ2JI4eyFq2G6jFyn3CtVxXKiGF2eFpLj3oGndL5PlFr.gb7rm20QBgRUBJ8bEOWAyZkEaz7iSaO1

#d-i passwd/user-password-crypted password $6$dU9we2Mm$Btq1Tk1WkFx3/8YsXWbZr13m56uv0PabJKxk5teKAImLLQhtniOURXuOVLmbiBl0O3iS6xQBctNIc9Dn5b3vR.
# Password login is disabled.
# d-i passwd/user-password-crypted password !

# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true
# See the contents of /usr/share/zoneinfo/ for valid values.
d-i time/zone string Europe/Oslo
# Controls whether to use NTP to set the clock during the install.
d-i clock-setup/ntp boolean true

# Simple non-LVM, all files in one partition.
# For more examples see https://www.debian.org/releases/jessie/example-preseed.txt
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Do not install recommended packages by default.
d-i base-installer/install-recommends boolean false
tasksel tasksel/first multiselect
# Individual additional packages to install. acpid and acpi-support-base are required to make virsh shutdown to work.
# ACPI packages are needed for `virsh shutdown <domain>` to work.
d-i pkgsel/include string build-essential openssh-server ca-certificates acpid acpi-support-base
popularity-contest popularity-contest/participate boolean false

# Boot loader installation.
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/vda

# Run postinst.sh in /target just before the install finishes.
d-i preseed/late_command string cp postinst.sh postinst.tar.gz /target/tmp/ && chmod 755 /target/tmp/postinst.sh && in-target /tmp/postinst.sh

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
